<html>
    <head>
        <title> </title>
        <style type="text/css">
            .container-img{
                position: relative;width: 300px;
            }
            .image{
                display: block;width: 300px;height: 300px;transition: 2s;
            }
            .overlay{
                position: absolute;top: 0px;bottom: 0px;left: 0px;right: 0px;height: 100%; width:300px;opacity: 0;transition: 2s;background-color: darkcyan;
            }
            .container-img:hover .overlay{
                opacity: 0.5;
            }
            .container-img:hover .image{
                transform: rotate3d(1,1,3,360deg);
            }
            .text{
                color: lightblue;font-size: 50px;font-weight: bold;font-family:cursive;
                    position: absolute;top: 50%;left: 50%;
                    -webkit-transform: translate(-50%, -50%);
			        -ms-transform: translate(-50%, -50%);
			        -o-transform: translate(-50%, -50%);
			        -moz-transform: translate(-50%, -50%);
			         transform: translate(-50%, -50%);
			         text-align: center;

            }
        </style>
    </head>
    <body>
        <div class="container-img">
            <img src="C:\Users\JASH\OneDrive\Desktop\CSS\css animation\nature1.jpg">
            <div class="overlay">
                <div class="text">nature</div>
            </div>
        </div>

    </body>
</html>